Amplitude of 0th state vector:    -0.000001,   -0.000004
Amplitude of 1th state vector:    -0.000002,    0.000006
Amplitude of 2th state vector:     0.000005,    0.000000
Amplitude of 3th state vector:    -0.000005,   -0.000004
Amplitude of 4th state vector:    -0.000001,    0.000001
Amplitude of 5th state vector:    -0.000002,   -0.000008
Amplitude of 6th state vector:    -0.000005,   -0.000004
Amplitude of 7th state vector:     0.000002,   -0.000002
Amplitude of 8th state vector:     0.000004,   -0.000001
Amplitude of 9th state vector:     0.000001,    0.000006
